<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Mini Projects</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="main">
        <h1 id="titleh1">HTML CSS <span id="h1span">Projects</span></h1>
        <div id="content">
            <div class="contents">
                <div class="box">
                    <h3>Biography</h3>
                    <a href="./P2Biography/index.html">
                        <img src="./assets/img/img2.png" alt="biography">
                    </a>
                </div>
                <div class="box">
                    <h3>Job Application Form</h3>
                    <a href="./P3JobApplicationForm/index.html">
                        <img src="./assets/img/img3.png" alt="application form">
                    </a>
                </div>
                <div class="box">
                    <h3>Parallex | Website</h3>
                    <a href="./P4ParallexWebsite/index.html">
                        <img src="./assets/img/img4.png" alt="paralel">
                    </a>
                </div>
                <div class="box">
                    <h3>Image Slider</h3>
                    <a href="./P5ImageSlider/index.html">
                        <img src="./assets/img/img5.png" alt="image slider">
                    </a>
                </div>
                <div class="box">
                    <h3>portfolio</h3>
                    <a href="./P6portfolio/index.html">
                        <img src="./assets/img/img6.png" alt="portfolio">
                    </a>
                </div>
                <div class="box">
                    <h3>Proj</h3>
                    <a href="./Project7/index.html">
                        <img src="./assets/img/img7.png" alt="Animation">
                    </a>
                </div>
                <div class="box">
                    <h3>Css Animation</h3>
                    <a href="./P8CssAnimation/index.html" alt="Project">
                        <img src="./assets/img/img8.png" alt="Project">
                    </a>
                </div>
                <div class="box">
                    <h3>Daraz</h3>
                    <a href="./09_DarazNP/index.html" alt="">
                        <img src="./09_DarazNP/images/DarazLogo.svg" alt="daraz">
                    </a>
                </div>
                <div class="box">
                    <h3>Technical Documentation Page</h3>
                    <a href="./10_TechnicaldocumentationPage/index.html" alt="">
                        <img src="./assets/img/techncalDocumentationPage.svg" alt="daraz">
                    </a>
                </div>
                <div class="box">
                    <h3>News Website</h3>
                    <a href="./11_NewsWebsite/index.html" alt="">
                        <img src="./11_NewsWebsite/img/logo.png.webp" alt="daraz">
                    </a>
                </div>
                <div class="box">
                    <h3>Survey Form</h3>
                    <a href="./12_1_SurveyForm/index.html" alt="">
                        <img src="./assets/img/Codelibrarysurveyform.svg" alt="daraz">
                    </a>
                </div>
                <div class="box">
                    <h3>Registration Form</h3>
                    <a href="./12_2_RegistrationForm/index.html" alt="">
                        <img src="./assets/img/registrationform.png" alt="daraz">
                    </a>
                </div>
                <div class="box">
                    <h3>Login Form</h3>
                    <a href="./13_LoginForm/index.html" alt="">
                        <img src="./assets/img/loginform.svg" alt="daraz">
                    </a>
                </div>
                <div class="box">
                    <h3>Tailwind Netflix Clone</h3>
                    <a href="./14_tailwind_NetflixClone/index.html" alt="">
                        <img src="./14_tailwind_NetflixClone/img/netflix-logo.png" alt="daraz">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>